@baseFontFamily :'Gulim',
'Dotum',
sans-serif;
@baseColor :#3D8361;
@textColor :#333;
@fontsize :20px;
@topheight :56px;

body {
  margin: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.allpage {
  width: 1500px;
  border: 50px 46.73px 44.82px 46.73px;
  height: 100%;
  border: 1px solid black;
}

.header {
  width: 100%;
  height: 180px;

}

.header_top {
  margin: 50px 46.73px 44.82px 46.73px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}

.header_top_icon {
  display: flex;
  align-items: center;

}

.borrow_logo {
  margin-right: 28px;
}

.input_search {
  width: 700px;
  height: 56px;
  margin-left: 28px;
  background-image: url('./img/search_logo.png');
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: 95%;
  border: 2px solid #3D8361;
  border-radius: @fontsize;

}

.header_top_menu {
  display: flex;
  align-items: center;
}

.mypage {
  margin-right: 11px;
}

.username {
  margin-right: 11px;
}

.br {
  background-color: black;
  width: 1px;
  height: 30px;
  margin-right: 11px;
}

ul {
  display: flex;
}

.logoutBtn {
  width: 111px;
  height: 41px;
  background: #3D8361;
  border-radius: 15px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 10px;
  color: white;
}

.bottom_items {
  display: flex;
  align-items: center;
  text-align: center;
  line-height:50px;
  padding: 0px;
  height: 42px;
  justify-content: space-between;
}
.bottom_items > li {
  text-align:center;
}
.nav_realmenu_box{
  display:flex;
  justify-content:space-between;
  width: 200px;
  padding:0px 15px 0px 15px;
  height: 42px;
  background: #EEEBEA;
  border-radius: 10px;
  margin:0px 50px 0px 50px;
}
.nav_realmenu_left{
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.nav_realmenu_right{
  display: flex;
  align-items: center;
}
.nav_realmenu_t2 {
  margin-left: 10px;
}
.ploygon {
  margin-left: 10px;
  width: 12px;
  height: 12px;
}
.bottomVector{
  width: 20px;
  height: 15px;
}
li {
  list-style: none;
  height: 50px;
}

a {
  width: 74px;
  height: 24px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
  background-color: red;
  color: white;
}

.nav_home {
  margin-left: 85px;
}


.active{
  visibility: visible;
}
//실시간 검색어 ----------------------------------------------------------------------
.nav_realtimesearch {
  visibility: hidden;
  position:absolute;
  left: 1230px;
  top: 205px;
  padding:30px 0px 30px 30px;
  z-index: 1;
  width: 500px;
  height: 481px;
  display: flex;
  flex-direction: column;
  background: #F5F5F5;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  
}

.realtime {
  display: flex;
  text-align: center;
}

.realtime_text {
  display: flex;
  height: 26px;
  padding: 20px;
  padding-left: 0px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 19px;
  text-align: center;
}
.real_time_ranking{
  display:flex;
  justify-content:space-between;
}
.realtimeLeft {
  width: 205px;
  height: 400px;
  margin-right: 50px;
}
.ranking_text {
  width: 50px;
  height: 19px;
  display: flex;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.realtimeRight {
  width: 205px;
  height: 400px;
}

dt {
  margin-bottom: 16px;
}

//찜하기 & 최근 본 상품---------------------------------------------------------------------------------------
.jb-wrap img {
  vertical-align: middle;
  width: 30.83px;
  height: 26.75px;
}

.dibs-text>p {
  text-align: center;
  transform: translate(0%, -200%);
}

.dibs {
  border: 1px solid black;
  text-align: center;
  width: 132px;
  height: 85px;
  padding: 10px;
  margin-bottom: 20px;
}

.recently {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  width: 132px;
  height: 267px;
}

.real_br_tags {
  width: 100%;
  height: 1px;
  margin-bottom: 16px;
  background-color: #00000033;
}

.br_tags {
  width: 80%;
  height: 1px;
  margin-bottom: 16px;
  background-color: black;
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: center;
  left: 90%;
  top: 50%;
  height: 100%;
}

.p-text {
  margin: 0px;
  padding: 6px 0px 10px 0px;
}
//slide banner------------------------------------------------------------------

.mid{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.outer {
  width: 1200px;
  height: 331px;
  margin: 0px 0px 0px 0px;
  overflow-x: hidden;
  box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow:hidden;
}

.inner-list {
  display: flex;
  align-items: center;
  transition: .3s ease-out;
  height: 100%;
}

.inner {
  overflow:hidden;
}
.img{
  overflow:hidden;
}
.button_list {
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
  position: absolute;
  transform: translate(-49%,-210px);
  z-index: 2;
  cursor: pointer;
}

.button-right {
  display: block;
  transform: translate(1150px, 0);
  position: fixed;
  font-size: 50px;
  color: gray;
}

.button-left {
  display: block;
  transform: translate(20px, 0);
  position: fixed;
  font-size: 50px;
  color: gray;
}

.slideIndexBox{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width:100%;
  margin: 30px 0 0 0;
}

.slideBrTags{
  width:80%;
  height:1px;
  background-color:black;
}
.slideindex{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* .button-list {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  cursor: pointer;

} */
/*
@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

@media @desktop {
  footer {
    width: 940px;
  }
}

@media @tablet {
  footer {
    width: 768px;
  }
}
*/

// 1440 body

// 1104 body 전체